<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vardhaman.jewelapp.Login_Activity">

    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_action_bg"
        android:id="@+id/imageView2" />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_logo"
        android:id="@+id/imageView"
        android:layout_marginTop="95dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_text"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageView4"
        android:layout_margin="10dp"
        android:padding="10dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:padding="10dp"
            android:id="@+id/mobile_no"
            android:background="@drawable/edit_text_blue_border"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="10dp"
            android:id="@+id/password"
            android:background="@drawable/edit_text_blue_border"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/bsubmit"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/corner_button"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/bsubmit"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_weight="1"
                android:id="@+id/tvfpass"
                android:textColor="@android:color/black"
            />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Here?Sign Up"
            android:layout_weight=".20"

                android:textColor="@android:color/black"
            android:id="@+id/tvsignup" />
        </LinearLayout>


    </LinearLayout>




</RelativeLayout>
